
service: metadata-scrapping
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-2
#Within functions we describe our lambda function to be created
#in the events tag we provide the api path and type of method we want for our request
#when we deploy it in AWS it integrates our lambda with the API created with the details below
# API created: "https://62z1ua3r35.execute-api.us-east-2.amazonaws.com/dev/getMetaData"
# input:{"Url":"https://www.google.com"}

functions:
  getMetaData:
    handler: handler.getMetaData
    events:
     - http:
        path: getMetaData
        method: post
